.page-template-services {
  .header1, .header2-a, .header2-b {
    font-size: 2.5rem;
    @include tablet {
      font-size: 4rem;
    }
    @include desktop {
      font-size: 4.5rem;
    }
}


// Service Hero Banner

.services-hero-banner {
  position: relative;
	padding:15px;
  height: 450px;
  .services-hero{
       background:
        linear-gradient(
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)
        ),
        url(../../assets/images/harmony_banner.jpg);
      display: flex;
      background-size: cover;
      background-position: center;
      height: 500px;
      width: 100%;
      padding-top: 0;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      color: white;
      margin-bottom: 1px;
      -webkit-filter: blur(5px);
     -moz-filter: blur(5px);
     -o-filter: blur(5px);
     -ms-filter: blur(5px);
     filter: blur(5px);
     z-index: -1;
     position:absolute;
     left:0;
     right:0;
     top:0;
     bottom:0;
  }
  .services-hero-title {
  	color:#fff;
  	z-index:2;
    left:50%;
    position:relative;
    text-align: center;
    top:50%;
    transform:translate(-50%, -50%);
    width:50%;
    }
  }
}

// Sub Banner

.services-sub-banner {
  display: none;
  @include tablet {
      display: flex;
      background: $color__oj;
      height: 250px;
      width: 100%;
      justify-content: center;
      position: relative;
  }
  .services-info {
      @extend .header4-sub;
      width: 800px;
      text-align: center;
      font-weight: 400;
      @include tablet {
        font-size: 1.5rem;
      }
      @include desktop {
        font-size: 1.8rem;
      }
  }
  .services-circle {
    @include desktop {
      border-radius: 50%;
      height: 70px;
      left: 666px;
      position: absolute;
      top: 215px;
      width: 70px;
      background: $color__oj;
    }
  }
}

// What We Offer

.what-we-offer {
  background: $color__mainw;
  width: 100%;
  div {
    @extend .center-column;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    width: 400px;
    @include tablet {
      width: 800px;
      justify-content: center;
    }
    @include desktop {
      flex-wrap: nowrap;
      width: 1100px;
    }
    li {
      flex: 1 0 50%;
      text-align: center;
      @include tablet {
        flex: 1 0 33.33%;
        height: 200px;
        width: 300px;
      }
      @include desktop {
        flex: none;
        height: 200px;
        width: 228px;
      }
      &:last-child {
        @include desktop {
          width: 200px;
        }
      }
      img {
        height: 60px;
        @include tablet {
          height: 80px;
        }
        @include desktop {
          height: 80px;
        }
      }
      .engagement {
        height: 40px;
        margin-bottom: 20px;
        @include tablet {
          height: 50px;
          margin-bottom: 30px;
        }
        @include desktop {
          height: 60px;
          margin-bottom: 20px;
        }
      }
      h3 {
        font-size: 1rem;
        @include tablet {
          font-size: 1.7rem;
        }
        @include desktop {
          font-size: 2.5rem;
        }
      }
    }
  }
}

// Our Story

.our-story-container {
  .our-story-info {
    @extend .center-column;
  }
  p {
    width: 350px;
    @include tablet {
      width: 600px;
    }
    @include desktop {
      width: 800px;
    }
  }
}
